<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAMEATING</title>

    <!--Importo CSS de Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!--Importo Css local después del de Bootstrap-->
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>

    <!--TITULO-->

    <div class="header">
        <div id="logo">
            <div class="divLogo">
                <a href="../Index.html"><img src="../img/Logo.png" alt="logo"></a>
            </div>
        </div>
        <div id="title">
            <div class="divJostick">
                <img src="../img/Jostick.png" alt="Jostick">
            </div>
            <div>
                <h1 class="gameating">G A M <span class="gameating orange">E A T</span> I N G</h1>
            </div>
            <div class="divJostick">
                <img src="../img/Jostick.png" alt="Jostick">
            </div>
        </div>
        <div id="ubication">
            <div class="divImgUbication">
                <img src="../img/Ubicacion.png" alt="logo">
            </div>
            <div class="city">VALENCIA</div>
        </div>
    </div>

    <!--BARRA DE NAVEGACION-->

    <!-- Para dispositivos móviles -->
    <div class="d-block d-lg-none">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdownMobile" aria-controls="navbarNavDropdownMobile"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdownMobile">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../Index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Info.html">Conócenos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Jobs.html">Trabaja con nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Reservation.html">Reservar mesa</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Carta
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="Carta.html#destinoEntrantes">Entrantes</a></li>
                                <li><a class="dropdown-item" href="Carta.html#destinoPrincipales">Platos principales</a>
                                </li>
                                <li><a class="dropdown-item" href="Carta.html#destinoPostres">Postres</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <!-- Para pantallas grandes -->
    <div class="d-none d-lg-block borderBlack">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="../Index.html">Home</a>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="Info.html">Conócenos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Jobs.html">Trabaja con nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Reservation.html">Reservar mesa</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Carta
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="Carta.html#destinoEntrantes">Entrantes</a></li>
                                <li><a class="dropdown-item" href="Carta.html#destinoPrincipales">Platos principales</a>
                                </li>
                                <li><a class="dropdown-item" href="Carta.html#destinoPostres">Postres</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <a class="navbar-brand"></a>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="pizza, hamburguesa..."
                        aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </nav>
    </div>

    <div class="separacionTituloCarta"></div>
    <div class="ofertas"></div>
    <div class="separacionTituloCarta"></div>

    <!--CARTA-->

    <div class="tituloCarta" id="destinoEntrantes">ENTRANTES</div>
    <div class="separacionTituloCarta"></div>
    <div id="divContentCards">
        <div class="container-fluid cards">
            <div class="row">

                <div class="col-xxl-2 col-xl-3 col-lg-4 col-md-4 col-sm-6">
                    <div class="box MGS">
                        <div>
                            <div class="NombreComida">Solid Nachos Infiltration</div>
                            <div class="divContentImgCards">
                                <img src="../img/Comida/Nachos.jpg" alt="Hamburguesa vegana">
                            </div>
                            <div class="foodDescription">
                                <div class="foodMarketing">
                                    Experimenta la emoción del espionaje culinario ¡Una deliciosa misión de sabor!</div>
                                <div class="foodIngredients">
                                    Nachos, cebolla, aguacate, queso.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xxl-2 col-xl-3 col-lg-4 col-md-4 col-sm-6">
                    <div class="box chocobo">
                        <div>
                            <div class="NombreComida">Golden Chocobo's</div>
                            <div class="divContentImgCards">
                                <img src="../img/Comida/Nuggets.jpg" alt="Hamburguesa vegana">
                            </div>
                            <div class="foodDescription">
                                <div class="foodMarketing">
                                    Estos nuggets de pollo son tan dorados y crujientes como las plumas de un Chocobo dorado.
                                </div>
                                <div class="foodIngredients">
                                    nuggets, especias secretas y salsas.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xxl-2 col-xl-3 col-lg-4 col-md-4 col-sm-6">
                    <div class="box bloodborne">
                        <div>
                            <div class="NombreComida">Yharnam Fries</div>
                            <div class="divContentImgCards">
                                <img src="../img/Comida/Patatas.jpg" alt="Hamburguesa vegana">
                            </div>
                            <div class="foodDescription">
                                <div class="foodMarketing">
                                    Estas patatas fritas son tan crujientes como una noche de caza en Yharnam, la ciudad maldita.
                                </div>
                                <div class="foodIngredients">
                                    patatas fritas, salsas variadas.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xxl-2 col-xl-3 col-lg-4 col-md-4 col-sm-6">
                    <div class="box zelda">
                        <div>
                            <div class="NombreComida">Ocarina Chicken Wings</div>
                            <div class="divContentImgCards">
                                <img src="../img/Comida/Alitas.jpg" alt="Hamburguesa vegana">
                            </div>
                            <div class="foodDescription">
                                <div class="foodMarketing">
                                    Estas alitas son tan mágicas como la ocarina del tiempo, cada bocado es una melodía de sabores.
                                </div>
                                <div class="foodIngredients">
                                    alitas, verduras crujientes, tartara.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xxl-2 col-xl-3 col-lg-4 col-md-4 col-sm-6">
                    <div class="box starcraft">
                        <div>
                            <div class="NombreComida">Zerg Onion Zest</div>
                            <div class="divContentImgCards">
                                <img src="../img/Comida/Aros de cebolla.jpg" alt="Hamburguesa vegana">
                            </div>
                            <div class="foodDescription">
                                <div class="foodMarketing">
                                    Los aros de cebolla que invadiran la galaxia. Inspirados en los implacables Zerg ¡dan miedo!
                                </div>
                                <div class="foodIngredients">
                                    cebolla, especias y mayonesa.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xxl-2 col-xl-3 col-lg-4 col-md-4 col-sm-6">
                    <div class="box theLast">
                        <div>
                            <div class="NombreComida">The Last of Yums</div>
                            <div class="divContentImgCards">
                                <img src="../img/Comida/Quesadillas.jpg" alt="Hamburguesa vegana">
                            </div>
                            <div class="foodDescription">
                                <div class="foodMarketing">
                                    Cada bocado de estas quesadillas es una lucha contra el hambre en este mundo desafiante.
                                </div>
                                <div class="foodIngredients">
                                    tortillas de maiz, queso, pollo.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="separacionGrande"></div>

        <div class="tituloCarta yellow" id="destinoPrincipales">PLATOS PRINCIPALES</div>
        <div class="separacionTituloCarta"></div>
        <div id="divContentCards">
            <div class="container-fluid cards">
                <div class="row">

                    <div class="col-xxl-2 col-xl-3 col-lg-4 col-md-4 col-sm-6">
                        <div class="box kratos">
                            <div>
                                <div class="NombreComida">BurKratos</div>
                                <div class="divContentImgCards">
                                    <img src="../img/Comida/Hamburguesa1.jpg" alt="Hamburguesa vegana">
                                </div>
                                <div class="foodDescription">
                                    <div class="foodMarketing">
                                        La hamburguesa más poderosa de la mitología culinaria, te hará sentir como un dios de la cocina.
                                    </div>
                                    <div class="foodIngredients">
                                        Carne de res, queso, cebolla, bacon.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xxl-2 col-xl-3 col-lg-4 col-md-4 col-sm-6">
                        <div class="box sonic">
                            <div>
                                <div class="NombreComida">SuperSonic Burguer</div>
                                <div class="divContentImgCards">
                                    <img src="../img/Comida/Hamburguesa2.jpg" alt="Hamburguesa vegana">
                                </div>
                                <div class="foodDescription">
                                    <div class="foodMarketing">
                                        Inspirada en la velocidad y la emoción, esta hamburguesa es una carrera hacia la satisfacción.
                                    </div>
                                    <div class="foodIngredients">
                                        Carne, queso, lechuga, pan tostado.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xxl-2 col-xl-3 col-lg-4 col-md-4 col-sm-6">
                        <div class="box kirby">
                            <div>
                                <div class="NombreComida">Veggie Kirby</div>
                                <div class="divContentImgCards">
                                    <img src="../img/Comida/Hamburguesa vegana.jpg" alt="Hamburguesa vegana">
                                </div>
                                <div class="foodDescription">
                                    <div class="foodMarketing">
                                        Únete a Kirby en una aventura saludable, esta opción vegana está llena de colores y sabores frescos.
                                    </div>
                                    <div class="foodIngredients">
                                        Hamburguesa de garbanzos, salsa.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xxl-2 col-xl-3 col-lg-4 col-md-4 col-sm-6">
                        <div class="box mario">
                            <div>
                                <div class="NombreComida">Mario's Pizza</div>
                                <div class="divContentImgCards">
                                    <img src="../img/Comida/Pizza1.jpg" alt="Hamburguesa vegana">
                                </div>
                                <div class="foodDescription">
                                    <div class="foodMarketing">
                                        Viaja al Reino Champiñón de los sabores, te transportará a un mundo de delicias italianas.
                                    </div>
                                    <div class="foodIngredients">
                                        queso, tomate cherry, champiñon.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xxl-2 col-xl-3 col-lg-4 col-md-4 col-sm-6">
                        <div class="box diablo">
                            <div>
                                <div class="NombreComida">Santuario Supreme Pizza</div>
                                <div class="divContentImgCards">
                                    <img src="../img/Comida/Pizza2.jpg" alt="Hamburguesa vegana">
                                </div>
                                <div class="foodDescription">
                                    <div class="foodMarketing">
                                        Preparada con los ingredientes más infernales y una base de masa que haría temblar a los demonios.
                                    </div>
                                    <div class="foodIngredients">
                                        queso, pepperoni, jalapeños.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xxl-2 col-xl-3 col-lg-4 col-md-4 col-sm-6">
                        <div class="box NFS">
                            <div>
                                <div class="NombreComida">Need for Speedza</div>
                                <div class="divContentImgCards">
                                    <img src="../img/Comida/Pizza3.jpg" alt="Hamburguesa vegana">
                                </div>
                                <div class="foodDescription">
                                    <div class="foodMarketing">
                                        Es una carrera hacia la satisfacción, una vuelta emocionante en el mundo de la comida vegana.
                                    </div>
                                    <div class="foodIngredients">
                                        masa vegana, brocoli, pimiento.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="separacionGrande"></div>

            <div class="tituloCarta blue" id="destinoPostres">POSTRES</div>
            <div class="separacionTituloCarta"></div>
            <div id="divContentCards">
                <div class="container-fluid cards">
                    <div class="row">

                        <div class="col-xxl-2 col-xl-3 col-lg-4 col-md-4 col-sm-6">
                            <div class="box gears">
                                <div>
                                    <div class="NombreComida">Gears of Brownwar</div>
                                    <div class="divContentImgCards">
                                        <img src="../img/Comida/Brownie.jpg" alt="Hamburguesa vegana">
                                    </div>
                                    <div class="foodDescription">
                                        <div class="foodMarketing">
                                            Entra en el campo de batalla del sabor, dejate llevar a la línea de frente del deleite.
                                        </div>
                                        <div class="foodIngredients">
                                            brownie, nueces, fresas, nata.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xxl-2 col-xl-3 col-lg-4 col-md-4 col-sm-6">
                            <div class="box pikachu">
                                <div>
                                    <div class="NombreComida">PikaCheesecake</div>
                                    <div class="divContentImgCards">
                                        <img src="../img/Comida/Cheesecake.jpg" alt="Hamburguesa vegana">
                                    </div>
                                    <div class="foodDescription">
                                        <div class="foodMarketing">
                                            Este cheesecake es tan tierno y lleno de energía como nuestro amado personaje de Pokémon.
                                        </div>
                                        <div class="foodIngredients">
                                            queso fresco, frambuesas, sirope.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xxl-2 col-xl-3 col-lg-4 col-md-4 col-sm-6">
                            <div class="box resident">
                                <div>
                                    <div class="NombreComida">Umbrella Pancakes</div>
                                    <div class="divContentImgCards">
                                        <img src="../img/Comida/Pancakes.jpg" alt="Hamburguesa vegana">
                                    </div>
                                    <div class="foodDescription">
                                        <div class="foodMarketing">
                                            Servidos con un toque de misterio, cada bocado es una experiencia de sabor que te mantendrá alerta.
                                        </div>
                                        <div class="foodIngredients">
                                            Jarabe de arce, fruta variada.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xxl-2 col-xl-3 col-lg-4 col-md-4 col-sm-6">
                            <div class="box assasin">
                                <div>
                                    <div class="NombreComida">Assassin's Creedcolate</div>
                                    <div class="divContentImgCards">
                                        <img src="../img/Comida/Pastel chocolate.jpg" alt="Hamburguesa vegana">
                                    </div>
                                    <div class="foodDescription">
                                        <div class="foodMarketing">
                                            Esta tarta de chocolate es tan intrigante y apasionante como las misiones de los asesinos.
                                        </div>
                                        <div class="foodIngredients">
                                            chocolate, sirope, almendra.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xxl-2 col-xl-3 col-lg-4 col-md-4 col-sm-6">
                            <div class="box kart">
                                <div>
                                    <div class="NombreComida">Kart Racer's Banana Split</div>
                                    <div class="divContentImgCards">
                                        <img src="../img/Comida/Banana split.jpg" alt="Hamburguesa vegana">
                                    </div>
                                    <div class="foodDescription">
                                        <div class="foodMarketing">
                                            Esta deliciosa creación es tan colorida y llena de sabor como las pistas de Mario Kart.
                                        </div>
                                        <div class="foodIngredients">
                                            platano, helado, nata, guindas.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xxl-2 col-xl-3 col-lg-4 col-md-4 col-sm-6">
                            <div class="box lol">
                                <div>
                                    <div class="NombreComida">Shake of Legends</div>
                                    <div class="divContentImgCards">
                                        <img src="../img/Comida/Milkshake.jpg" alt="Hamburguesa vegana">
                                    </div>
                                    <div class="foodDescription">
                                        <div class="foodMarketing">
                                            Cada sorbo es una celebración de los campeones y la magia que solo League of Legends puede ofrecer.
                                        </div>
                                        <div class="foodIngredients">
                                            leche, helado, nata, fresas.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- OFERTAS -->

    <div class="separacionGrande"></div>

    <div class="separacionTituloCarta"></div>
    <div class="tituloOfertasInterior">¡OFERTAS LIMITADAS!</div>
    <div class="separacionTituloCarta"></div>

    <div class="divImagenesOfertas">
        <div class="container-fluid">
            <div class="row">

                <div class="col-xxl-2 col-xl-2 col-lg-1 col-md-1 col-sm-12"></div>

                <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-4 col-sm-12">
                    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner borderRadius">
                            <div class="carousel-item active carouselOfertas" data-bs-interval="2500">
                                <img src="../img/oferta hamburguesas.jpg" class="d-block w-100" alt="Hamburguesa">
                            </div>
                            <div class="carousel-item carouselOfertas" data-bs-interval="2500">
                                <img src="../img/oferta del dia.jpg" class="d-block w-100" alt="Nachos">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>

                <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-2 col-sm-12"></div>

                <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-4 col-sm-12">
                    <div id="carouselExampleInterval2" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner borderRadius">
                            <div class="carousel-item active carouselOfertas" data-bs-interval="2500">
                                <img src="../img/oferta pizzas.jpg" class="d-block w-100" alt="Hamburguesa">
                            </div>
                            <div class="carousel-item carouselOfertas" data-bs-interval="2500">
                                <img src="../img/oferta nuggets.jpg" class="d-block w-100" alt="Nachos">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval2"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval2"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>

                <div class="col-xxl-2 col-xl-2 col-lg-1 col-md-1 col-sm-12"></div>

            </div>
        </div>
    </div>

    <div class="separacionTituloCarta"></div>
    <div class="ofertas"></div>
    <div class="separacionTituloCarta"></div>

    <!--LOCATION-->

    <div class="location">
        <div class="lugar">
            <div class="tituloContacto">LUGAR</div>
            <div class="parrafoVacio">
                <div class="direccion">Av/Maria Ros 40</div>
                <div class="direccion">46100 - Burjasot - VLC</div>
            </div>
            <div class="mapa">
                <a href="https://www.google.com/maps/place/Av.+Mar%C3%ADa+Ros,+40,+46100+Burjasot,+Valencia/@39.5173517,-0.416638,17z/data=!3m1!4b1!4m6!3m5!1s0xd604507dcb54243:0xc132b8676a3b7d56!8m2!3d39.5173517!4d-0.4140577!16s%2Fg%2F11bw4b7lmk?hl=es&entry=ttu"
                    target="_blank">
                    Ver en mapa
                </a>
            </div>
            <div class="tel">+34 666 777 888</div>
        </div>

        <div class="horario">
            <div class="tituloContacto">HORARIO</div>
            <div class="parrafoVacio">
                <div>
                    <span class="negrita">D-J</span>
                    <span>17:00 - 00:30</span>
                </div>
                <div>
                    <span class="negrita">V-S</span>
                    <span>17:00 - 02:00</span>
                </div>
            </div>

            <div>
                <span class="negrita">Take away:</span>
            </div>
            <div>
                <span class="negrita">D-J</span>
                <span>17:30 - 23:30</span>
            </div>
        </div>

        <div class="social">
            <div class="tituloContacto">SOCIAL</div>
            <div class="divRedesSociales">

                <div class="flex">
                    <div class="containerTamañoImgSocial">
                        <div class="discord">
                            <div><img src="../img/logo discord.png" alt="logo X"></div>
                        </div>
                    </div>
                    <div class="centradoVertical">Discord</div>
                </div>

                <div class="flex">
                    <div class="containerTamañoImgSocial">
                        <div class="X">
                            <div><img src="../img/X twitter.png" alt="logo X"></div>
                        </div>
                    </div>
                    <div class="centradoVertical">X (twitter)</div>
                </div>

                <div class="flex">
                    <div class="containerTamañoImgSocial">
                        <div class="instagram">
                            <div><img src="../img/logo instagram.png" alt="logo X"></div>
                        </div>
                    </div>
                    <div class="centradoVertical">Instagram</div>
                </div>

            </div>
        </div>
    </div>

    <div class="separacionTituloCarta"></div>

    <div class="footer">
        <span>Andres Labat Beltran</span> - 23/08/2023 - &copy; - <a href="#top">Volver arriba</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>